# formforge

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: formforge.android-application.gradle.kts  formforge.android-library.gradle.kts  formforge.kotlin-library-published.gradle.kts  formforge.kotlin-library.gradle.kts
formforge-compose/: build.gradle.kts
formforge-compose/src/androidTest/kotlin/com/wassimbeltaief/formforge/compose/: FormForgeTest.kt
formforge-compose/src/main/kotlin/com/wassimbeltaief/formforge/compose/: BooleanFieldScope.kt  Field.kt  FieldScope.kt  FormForge.kt  IntFieldScope.kt  StringFieldScope.kt
formforge-core/: build.gradle.kts
formforge-core/src/main/kotlin/com/wassimbeltaief/formforge/core/: FormController.kt  FormStateHolder.kt
formforge-core/src/main/kotlin/com/wassimbeltaief/formforge/core/schema/: Annotations.kt
formforge-core/src/main/kotlin/com/wassimbeltaief/formforge/core/state/: FieldState.kt  FormStatus.kt  ValidationResult.kt
formforge-core/src/main/kotlin/com/wassimbeltaief/formforge/core/submission/: SubmissionResult.kt
formforge-core/src/main/kotlin/com/wassimbeltaief/formforge/core/validation/: Interfaces.kt
formforge-core/src/main/kotlin/com/wassimbeltaief/formforge/core/validation/builtin/: IntRangeValidator.kt  MinLengthValidator.kt  MustBeTrueValidator.kt  NotBlankValidator.kt
formforge-core/src/test/kotlin/com/wassimbeltaief/formforge/core/state/: FieldStateTest.kt
formforge-core/src/test/kotlin/com/wassimbeltaief/formforge/core/validators/: IntRangeValidatorTest.kt  MinLengthValidatorTest.kt  MustBeTrueValidatorTest.kt  NotBlankValidatorTest.kt  ValidationResultTest.kt
formforge-ksp/: build.gradle.kts
formforge-ksp/src/main/kotlin/com/wassimbeltaief/formforge/ksp/: FormForgeProcessor.kt  FormForgeProcessorProvider.kt
formforge-ksp/src/main/kotlin/com/wassimbeltaief/formforge/ksp/codegen/: CodegenUtils.kt  FormStateGenerator.kt
formforge-ksp/src/main/kotlin/com/wassimbeltaief/formforge/ksp/parser/: Models.kt  SchemaParser.kt
formforge-ksp/src/test/kotlin/com/wassimbeltaief/formforge/ksp/codegen/: FormStateGeneratorTest.kt
formforge-ksp/src/test/kotlin/com/wassimbeltaief/formforge/ksp/parser/: ModelsTest.kt
formforge-sample-android/: build.gradle.kts
formforge-sample-android/src/main/: AndroidManifest.xml
formforge-sample-android/src/main/kotlin/com/wassimbeltaief/formforge/sample/: App.kt  MainActivity.kt
formforge-sample-android/src/main/kotlin/com/wassimbeltaief/formforge/sample/data/: SignUpRepositoryImpl.kt
formforge-sample-android/src/main/kotlin/com/wassimbeltaief/formforge/sample/domain/model/: SignUpForm.kt
formforge-sample-android/src/main/kotlin/com/wassimbeltaief/formforge/sample/domain/repository/: SignUpRepository.kt
formforge-sample-android/src/main/kotlin/com/wassimbeltaief/formforge/sample/domain/usecase/: GetSignUpFormUseCase.kt  SaveSignUpFormUseCase.kt
formforge-sample-android/src/main/kotlin/com/wassimbeltaief/formforge/sample/ui/signup/: SignUpScreen.kt  SignUpViewModel.kt
formforge-sample-android/src/main/kotlin/com/wassimbeltaief/formforge/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
formforge-sample-android/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
